 // Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

        google()
        mavenCentral()
        jcenter()
    }
    dependencies {

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.0'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.google.firebase:perf-plugin:1.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }

        // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
           maven { url "$rootDir/../node_modules/react-native/android"}
        google()
        mavenCentral()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}