plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id  'com.google.firebase.crashlytics'
    id  'com.google.firebase.firebase-perf'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"





    defaultConfig {
        applicationId "com.w8india.w8"
        multiDexEnabled true

            vectorDrawables.useSupportLibrary = true
        
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "0.2"



        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debug {
                testCoverageEnabled = false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation 'com.github.ome450901:SimpleRatingBar:1.1.2'
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.mikepenz:materialdrawer:6.1.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'com.google.android.material:material:1.4.0-beta01'
    implementation 'junit:junit:4.13.2'
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.cursoradapter:cursoradapter:1.0.0'


    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment:1.3.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-perf'

}