plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"



    lintOptions {
        disable 'ContentDescription'
    }

    defaultConfig {
        applicationId "com.w8india.w8"
        multiDexEnabled true

            vectorDrawables.useSupportLibrary = true
        
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"



        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debug {
                testCoverageEnabled = false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.github.ome450901:SimpleRatingBar:1.1.2'


    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'
    implementation 'com.mikepenz:materialdrawer:6.1.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.cursoradapter:cursoradapter:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    implementation 'androidx.drawerlayout:drawerlayout'
    implementation 'junit:junit:4.13.2'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'


    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}