<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Select_Bus">

    <ImageView
        android:id="@+id/busview"
        android:layout_width="410dp"
        android:layout_height="321dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:contentDescription="@string/ok"
        android:src="@drawable/busfiinal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/select"
        android:layout_width="154dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/select_your_bus"
        android:textColor="#03A9F4"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="411dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/select"
        app:layout_constraintVertical_bias="0.222">


        <Button
            android:id="@+id/bus2"
            android:layout_width="408dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.391" />

        <Button
            android:id="@+id/bus7"
            android:layout_width="408dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />

        <Button
            android:id="@+id/bus6"
            android:layout_width="408dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.858" />

        <Button
            android:id="@+id/bus5"
            android:layout_width="408dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.735" />


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/todo678"
            app:layout_constraintBottom_toBottomOf="@+id/bus1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bus1"
            app:srcCompat="@drawable/b" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/todo678"
            app:layout_constraintBottom_toBottomOf="@+id/bus1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bus1"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/b" />


        <Button
            android:id="@+id/bus4"
            android:layout_width="408dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.617" />

        <Button
            android:id="@+id/bus3"
            android:layout_width="408dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.514" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:contentDescription="@string/todo678"
            app:layout_constraintBottom_toBottomOf="@+id/bus3"
            app:layout_constraintEnd_toEndOf="@+id/bus3"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bus3"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/b" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/todo678"
            app:layout_constraintBottom_toBottomOf="@+id/bus2"
            app:layout_constraintEnd_toEndOf="@+id/bus2"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bus2"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/b" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/todo45678"
            android:src="@drawable/b"
            app:layout_constraintBottom_toBottomOf="@+id/bus4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bus4" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/tododj"
            android:src="@drawable/b"
            app:layout_constraintBottom_toBottomOf="@+id/bus6"
            app:layout_constraintEnd_toEndOf="@+id/bus6"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bus6"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/todo5678"
            android:src="@drawable/b"
            app:layout_constraintBottom_toBottomOf="@+id/bus5"
            app:layout_constraintEnd_toEndOf="@+id/bus5"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bus5"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/todo896453"
            android:src="@drawable/b"
            app:layout_constraintBottom_toBottomOf="@+id/bus7"
            app:layout_constraintEnd_toEndOf="@+id/bus7"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bus7"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/bus1"
            android:layout_width="403dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:background="@android:color/transparent"


            android:backgroundTint="@color/design_default_color_secondary"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.281"
            tools:targetApi="O_MR1" />


        <TextView
            android:id="@+id/textview"
            android:layout_width="241dp"
            android:layout_height="23dp"
            android:gravity="center"
            android:text="@string/jntuh_mehdipatnam_college"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/bus1"
            app:layout_constraintEnd_toEndOf="@+id/bus1"
            app:layout_constraintHorizontal_bias="0.556"
            app:layout_constraintStart_toStartOf="@+id/bus1"
            app:layout_constraintTop_toTopOf="@+id/bus1"
            app:layout_constraintVertical_bias="0.833" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="242dp"
            android:layout_height="35dp"
            android:layout_marginEnd="64dp"
            android:gravity="center"
            android:text="@string/nerdmert_x_road_lakdikapool_college"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/bus3"
            app:layout_constraintEnd_toEndOf="@+id/bus3"
            app:layout_constraintTop_toTopOf="@+id/bus3"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="282dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="@string/bandlaguda_shalibanda_college"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/bus2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.706"
            app:layout_constraintStart_toStartOf="@+id/bus2"
            app:layout_constraintTop_toTopOf="@+id/bus2"
            app:layout_constraintVertical_bias="0.756" />

        <TextView
            android:id="@+id/textview4"
            android:layout_width="260dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="@string/miyapur_langer_houser_college"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/bus7"
            app:layout_constraintEnd_toEndOf="@+id/bus7"
            app:layout_constraintHorizontal_bias="0.664"
            app:layout_constraintStart_toStartOf="@+id/bus7"
            app:layout_constraintTop_toTopOf="@+id/bus7"
            app:layout_constraintVertical_bias="0.846" />

        <TextView
            android:id="@+id/textview5"
            android:layout_width="93dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="@string/not_in_service"
            android:textColor="#E70000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/bus6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.323"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bus6"
            app:layout_constraintVertical_bias="0.975" />

        <TextView
            android:id="@+id/textview6"
            android:layout_width="267dp"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="@string/bai_ramal_guda_rajendra_nagar_college"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/bus5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.685"
            app:layout_constraintStart_toStartOf="@+id/bus5"
            app:layout_constraintTop_toTopOf="@+id/bus5"
            app:layout_constraintVertical_bias="0.964" />

        <TextView
            android:id="@+id/textview7"
            android:layout_width="234dp"
            android:layout_height="21dp"
            android:gravity="center"
            android:text="@string/lb_nagar_nampally_college"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/bus4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="@+id/bus4"
            app:layout_constraintTop_toTopOf="@+id/bus4"
            app:layout_constraintVertical_bias="0.777" />

        <TextView
            android:id="@+id/bold1"
            android:layout_width="78dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="@string/bus_no_4"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bus4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.274"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/bus4"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/bold2"
            android:layout_width="78dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="@string/bus_no_6"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bus6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="@+id/bus6"
            app:layout_constraintTop_toTopOf="@+id/bus6"
            app:layout_constraintVertical_bias="0.17" />

        <TextView
            android:id="@+id/bold3"
            android:layout_width="77dp"
            android:layout_height="19dp"
            android:gravity="center"
            android:text="@string/bus_no_1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bus1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.276"
            app:layout_constraintStart_toStartOf="@+id/bus1"
            app:layout_constraintTop_toTopOf="@+id/bus1"
            app:layout_constraintVertical_bias="0.024" />

        <TextView
            android:id="@+id/bold4"
            android:layout_width="78dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="@string/bus_no_5"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bus5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="@+id/bus5"
            app:layout_constraintTop_toTopOf="@+id/bus5"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/bold5"
            android:layout_width="78dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="@string/bus_no_7"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bus7"
            app:layout_constraintEnd_toEndOf="@+id/bus7"
            app:layout_constraintHorizontal_bias="0.314"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bus7"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/bold6"
            android:layout_width="78dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="@string/bus_no_3"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bus3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="@+id/bus3"
            app:layout_constraintTop_toTopOf="@+id/bus3"
            app:layout_constraintVertical_bias="0.024" />

        <TextView
            android:id="@+id/bold7"
            android:layout_width="78dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="@string/bus_no_2"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bus2"
            app:layout_constraintEnd_toEndOf="@+id/bus2"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="@+id/bus2"
            app:layout_constraintTop_toTopOf="@+id/bus2"
            app:layout_constraintVertical_bias="0.0" />


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>