<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddBus">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/medium"
        android:text="Buses"
        android:textColor="@color/black"


        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="316dp"


        android:fontFamily="@font/medium"
        android:text="Sign In Petition"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1" />

    <TextView
        android:id="@+id/textViede"
        android:layout_width="347dp"
        android:layout_height="56dp"


        android:fontFamily="@font/light"
        android:text="If this Petition is Signned by 50 Students then the driver get a Smart Phone"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/card2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewss" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="359dp"
        android:layout_height="238dp"
        android:layout_marginTop="48dp"
        app:cardBackgroundColor="#efeeee"

        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/driversicon">
        </ImageView>

        <TextView
            android:id="@+id/drivername"
            android:layout_width="83dp"
            android:layout_height="44dp"
            android:fontFamily="@font/medium"
            android:gravity="left"
            android:text="@string/raju"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="120dp">
        </TextView>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light"
            android:gravity="center"
            android:text="99999999"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="60dp">
        </TextView>

        <TextView
            android:id="@+id/reason"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:gravity="left"

            android:text="Reason :"
            android:layout_marginTop="120dp"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="20dp"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/reason_anwser"

            android:layout_width="193dp"
            android:layout_height="45dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="120dp"

            android:fontFamily="@font/medium"
            android:gravity="left"
            android:text="This driver dosen't has a Smart Phone"
            android:textColor="@color/ColorPrimary"
            android:textSize="15sp">

        </TextView>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="359dp"
        android:layout_height="238dp"
        android:layout_marginTop="68dp"
        app:cardBackgroundColor="#efeeee"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewss">

        <TextView
            android:id="@+id/hints"
            android:layout_width="272dp"
            android:layout_height="57dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"


            android:fontFamily="@font/light"

            android:textColor="#9A9A9A"
            android:textSize="16sp"
            android:layout_marginStart="20dp" />

        <EditText
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="left"
            android:hint="Say ,                                                             How Important is you to track a Realtime location from him"
            android:textColor="@color/black"
            android:textColorHint="#7F7F7F"


            >

        </EditText>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/accept"
        android:layout_width="180dp"
        android:layout_height="66dp"
        android:layout_marginBottom="44dp"
        android:text="@string/i_accept"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>
