<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.w8india.w8.Home">



    <include layout="@layout/content_home" />

<!--205 location ki height-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/locationbtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="120dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="src_over"
        app:srcCompat="@drawable/finallocation"
        app:useCompatPadding="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/drawerBtn"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:layout_marginLeft="30dp"
       android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:focusable="true"
        app:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/hamburger"
        app:useCompatPadding="true" />

    <include layout="@layout/bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--<FrameLayout xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    style="@style/Theme.W8"-->

<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:orientation="vertical"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--   -->

<!--    <androidx.fragment.app.FragmentContainerView-->

<!--        android:id="@+id/map"-->


<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="top|right"-->
<!--        tools:context=".Home">-->


<!--    </androidx.fragment.app.FragmentContainerView>-->

<!--</FrameLayout>-->