<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Team">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/teams" />

    <TextView
        android:id="@+id/textView13"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meet the Development Team"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#E2F9FB">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/suhailcrd"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="50dp"
                app:strokeColor="@color/maincolor"
                app:strokeWidth="2dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/suhail" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/suhail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/suhailcrd"

                android:autoLink="web"
                android:fontFamily="@font/medium"
                android:linksClickable="true"
                android:text="@string/mohammed_suhail_roushan_ali"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/suhail"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/suhailcrd"
                android:fontFamily="@font/light"
                android:gravity="center"
                android:text="Android Developer"
                android:textColor="#919191"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fd"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/suhailcrd"
                android:layout_toRightOf="@id/suhailcrd"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/igs"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/insta" />

                <ImageView
                    android:id="@+id/tws"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/t" />

                <ImageView
                    android:id="@+id/lis"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/link" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:background="#E2F9FB">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/izhancrd"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="50dp"
                app:strokeColor="@color/maincolor"
                app:strokeWidth="2dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/izhan" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/izhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@+id/izhancrd"

                android:autoLink="web"
                android:fontFamily="@font/medium"
                android:linksClickable="true"
                android:text="@string/mohammed_izhan"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/iid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/izhan"
                android:layout_alignStart="@id/izhan"
                android:layout_alignLeft="@id/izhan"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/light"
                android:gravity="center"
                android:text="Android Developer"
                android:textColor="#919191"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iid"
                android:layout_alignStart="@id/iid"
                android:layout_alignLeft="@id/iid"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/igi"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/insta" />

                <ImageView
                    android:id="@+id/twi"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/t" />

                <ImageView
                    android:id="@+id/lii"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/link" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:background="#E2F9FB">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fawazcrd"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"

                android:layout_marginLeft="10dp"
                app:cardCornerRadius="50dp"
                app:strokeColor="@color/maincolor"
                app:strokeWidth="2dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fawaz" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/fawaz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"

                android:layout_toRightOf="@+id/fawazcrd"
                android:autoLink="web"
                android:fontFamily="@font/medium"
                android:linksClickable="true"
                android:text="@string/syed_fawaz_ali"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ffd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fawaz"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/fawazcrd"
                android:fontFamily="@font/light"
                android:gravity="center"
                android:text="Android Developer"
                android:textColor="#919191"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ffd"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/fawazcrd"
                android:layout_toRightOf="@id/fawazcrd"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/igf"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/insta" />

                <ImageView
                    android:id="@+id/twf"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/t" />

                <ImageView
                    android:id="@+id/lif"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/link" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:background="#E2F9FB">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mannancrd"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="50dp"

                app:strokeColor="@color/maincolor"
                app:strokeWidth="2dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mannan" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/mannan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_toLeftOf="@+id/mannancrd"

                android:autoLink="web"
                android:fontFamily="@font/medium"
                android:linksClickable="true"
                android:text="@string/abdul_mannan"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mannan"
                android:layout_alignStart="@id/mannan"
                android:layout_alignLeft="@id/mannan"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/light"
                android:gravity="center"
                android:text="Web Developer"
                android:textColor="#919191"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mid"
                android:layout_alignStart="@id/mid"
                android:layout_alignLeft="@id/mid"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/igm"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/insta" />

                <ImageView
                    android:id="@+id/twm"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/t" />

                <ImageView
                    android:id="@+id/lim"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/link" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>