<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/enterotp"
    tools:context=".Student_OTP">

    <Button
        android:id="@+id/verifycode_btn"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round"
        android:text="@string/verifyS"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verify_code_edit"
        android:layout_toStartOf="@id/resend"
        android:text="@string/if_you_didn_t_recieve_a_code"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <com.chaos.view.PinView
        android:id="@+id/verify_code_edit"
        style="@style/PinWidget.PinView"
        android:layout_width="325dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:ems="6"
        android:inputType="number"
        android:maxLength="6"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:itemCount="6"
        app:itemHeight="48dp"
        app:itemRadius="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625"
        app:lineColor="#03A9F4" />

    <Button
        android:id="@+id/resend"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="@string/resend"
        android:textColor="@color/maincolor"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/verifycode_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/verify_code_edit"
        app:layout_constraintVertical_bias="0.492" />

</androidx.constraintlayout.widget.ConstraintLayout>