<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Friend">


    <!--        Help your classmate's finding an Easy-->
    <!--Way to reach college on Time-->

    <!--Why Lords Bus App-->

    <!--1.Clear Directions-->
    <!--2.Preferred Features-->
    <!--3.User Friendly Design /Interface-->
    <!--4.Real Time Tracking with Live Location-->


    <ImageView
        android:id="@+id/shares"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shares" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"

        android:gravity="left"
        android:text="@string/tell_a_friend"


        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shares"
        tools:ignore="RtlHardcoded">

    </TextView>

    <TextView
        android:id="@+id/textView567"
        android:layout_width="384dp"
        android:layout_height="51dp"
        android:layout_margin="20dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/light"
        android:gravity="left"
        android:text="@string/help_your_classmates_find_an_easy_way_to_reach_college_on_time"


        android:textColor="@color/black"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlHardcoded">

    </TextView>


    <TextView
        android:id="@+id/textView56"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"

        android:fontFamily="@font/medium"
        android:gravity="left"


        android:text="Why Track My Bus ?"

        android:textColor="@color/ColorPrimary"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView567"
        tools:ignore="RtlHardcoded">

    </TextView>


    <TextView
        android:id="@+id/textView56799"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"





        android:fontFamily="@font/light"
        android:gravity="left"


        android:text=" • Real Time Tracking with Live Location\n • User Friendly Design Interface\n • On Time Alerts"

        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView56"
        tools:ignore="RtlHardcoded">

    </TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sharebtn"
        android:layout_width="280dp"
        android:layout_height="73dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"

        android:fontFamily="@font/medium"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:text="@string/share1"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="13dp"
        app:icon="@drawable/share"
        app:iconSize="36dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView56799"
        app:layout_constraintVertical_bias="0.328"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp"
        tools:ignore="UnknownId" />

</androidx.constraintlayout.widget.ConstraintLayout>