<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Team">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/teams" />


    <!--    IZHAN CARDD-->

    <TextView

        android:id="@+id/textView13"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:text="App by:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardsizhan"
        android:layout_width="match_parent"
        android:layout_height="180dp"
android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#efeeee"
        app:cardCornerRadius="20dp"

        android:onClick="izhan"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardsuhail">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/izhancrd"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="50dp"
            app:strokeColor="@color/maincolor"
            app:strokeWidth="2dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp"
                android:background="#fff"
                android:scaleType="fitCenter"
                android:src="@drawable/izhan" />


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/izhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/medium"

            android:text="@string/mohammed_izhan"


            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/light"
            android:gravity="center"
            android:text="Android Developer | Core"
            android:textColor="@color/black"
            android:textSize="13sp"


            >

        </TextView>

        <!--        <ImageView-->
        <!--            android:id="@+id/igi"-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="30dp"-->

        <!--            android:layout_marginStart="100dp"-->
        <!--            android:layout_marginLeft="100dp"-->
        <!--            android:layout_marginTop="83dp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:src="@drawable/insta" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/twi"-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:layout_marginStart="140dp"-->

        <!--            android:layout_marginLeft="140dp"-->
        <!--            android:layout_marginTop="83dp"-->
        <!--            android:src="@drawable/t" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/lii"-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:layout_marginStart="180dp"-->
        <!--            android:layout_marginLeft="180dp"-->
        <!--            android:layout_marginTop="83dp"-->
        <!--            android:src="@drawable/link" />-->

        <TextView
            android:id="@+id/tag_info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:gravity="center"

            android:drawableTint="@color/maincolor"
            android:drawableStart="@drawable/ic_outline_public_24"
            android:drawablePadding="5dp"
            android:layout_marginTop="80dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="izhan.bio.link"

            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_outline_public_24" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/cardsuhail"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:clickable="true"
        android:focusable="true"

        app:cardBackgroundColor="#efeeee"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"


        android:onClick="sohail"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/suhailcrd"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="50dp"
            app:strokeColor="@color/maincolor"
            app:strokeWidth="2dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/suhail" />


        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/suhail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/medium"

            android:text="@string/mohammed_suhail_roushan_ali"


            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/light"
            android:gravity="center"
            android:text="@string/android_developer_ui_ux_designer"
            android:textColor="@color/black"
            android:textSize="13sp"


            >

        </TextView>



        <TextView
            android:id="@+id/tag_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:drawableTint="@color/maincolor"
            android:drawableStart="@drawable/ic_outline_public_24"
            android:drawablePadding="5dp"
            android:layout_marginTop="80dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="suhailroushan.com"

            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_outline_public_24" />

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>