<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/internet"
    tools:context=".Internet_loss">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/checkInternet"
        android:layout_width="285dp"
        android:layout_height="58dp"
        android:layout_marginLeft="80dp"
        app:strokeColor="@color/white"
        app:strokeWidth="10dp"


        android:layout_marginRight="80dp"
        android:text="@string/check_internet"
        android:textColor="@color/white"
        android:textSize="20sp"


        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />


</androidx.constraintlayout.widget.ConstraintLayout>