<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Student_Number"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finallogin"
    tools:context=".Student_Number">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/medium"
        android:text="@string/otp_authentication"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/verifycode_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:errorEnabled="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="60dp">

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/google"
        android:layout_width="358dp"
        android:layout_height="58dp"
        android:background="@drawable/my_button_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/input_phone"
        android:layout_width="261dp"
        android:layout_height="63dp"

        android:layout_marginTop="28dp"

        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/medium"
        android:hint="@string/mobile_number"
        android:inputType="phone"
        android:maxLength="10"
        android:textColor="#000000"
        android:textColorHint="#AAAAAA"

        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0">

    </EditText>

    <Button
        android:id="@+id/send_codebtn"
        android:layout_width="321dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"

        android:background="@drawable/round"
        android:fontFamily="@font/medium"
        android:text="@string/get_otp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

    <Button
        android:id="@+id/loginwithgoogle"
        android:layout_width="321dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round"
        android:fontFamily="@font/medium"
        android:text="Sign Up Via Google"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:fontFamily="@font/medium"
        android:gravity="center"

        android:text="@string/or_login_with_google"
        android:textColor="#939393"
        app:layout_constraintBottom_toBottomOf="@+id/loginwithgoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google"
        app:layout_constraintVertical_bias="0.62" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:fontFamily="@font/medium"
        android:gravity="center"

        android:text="@string/_91"
        android:textColor="#9E9E9E"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/google"
        app:layout_constraintEnd_toEndOf="@+id/input_phone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/google"
        app:layout_constraintTop_toTopOf="@+id/google" />

    <ImageView
        android:id="@+id/imageView80"
        android:layout_width="130dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toTopOf="@+id/loginwithgoogle"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_codebtn"
        app:layout_constraintVertical_bias="0.628"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="130dp"
        android:layout_height="10dp"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toTopOf="@+id/loginwithgoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/send_codebtn"
        app:layout_constraintVertical_bias="0.235"
        app:srcCompat="@drawable/line" />
</androidx.constraintlayout.widget.ConstraintLayout>