<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Support_us">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"


        android:layout_height="200dp"
        android:contentDescription="@string/todo54"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rate2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:text="@string/rate_us"
        android:layout_margin="12dp"

        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:layout_margin="12dp"

        android:text="@string/why_you_should_rate_us"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/light"

        android:layout_margin="12dp"
        android:text="@string/your_review_helps_us_spread_the_word_and_grow_our_community"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rate"
        android:layout_width="214dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="108dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:text="Rate us"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:layout_constraintVertical_bias="0.206"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp"
        tools:ignore="UnknownId" />

    <com.hsalf.smileyrating.SmileyRating
        android:id="@+id/smile_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rate"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:layout_editor_absoluteX="16dp" />

    <!--    <RatingBar-->

    <!--        android:id="@+id/idratingBar"-->
    <!--        android:layout_width="226dp"-->
    <!--        android:layout_height="87dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:numStars="5"-->
    <!--        android:outlineSpotShadowColor="@color/black"-->
    <!--        android:padding="20dp"-->
    <!--        android:paddingStart="10dp"-->
    <!--        android:paddingLeft="10dp"-->
    <!--        android:progressDrawable="@drawable/ic_custom_star"-->
    <!--        android:stepSize="1"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/rate"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView9"-->
    <!--        tools:targetApi="p" />-->

</androidx.constraintlayout.widget.ConstraintLayout>