<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Selection">


    <TextView
        android:id="@+id/text2"
        android:layout_width="309dp"
        android:layout_height="84dp"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="228dp"
        android:layout_height="246dp"
        android:layout_below="@id/text2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/student" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="303dp"
        android:layout_height="247dp"
        android:layout_below="@id/slogin"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789"
        app:srcCompat="@drawable/driver" />

    <Button
        android:id="@+id/slogin"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_below="@id/imageButton2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="392dp"
        android:background="@drawable/round"
        android:text="@string/student_login"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dlogin"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:background="@drawable/round"
        android:gravity="center"
        android:text="@string/driver_login"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />


</androidx.constraintlayout.widget.ConstraintLayout>