<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Friend">


    <!--        Help your classmate's finding an Easy-->
    <!--Way to reach college on Time-->

    <!--Why Lords Bus App-->

    <!--1.Clear Directions-->
    <!--2.Preferred Features-->
    <!--3.User Friendly Design /Interface-->
    <!--4.Real Time Tracking with Live Location-->


    <ImageView
        android:id="@+id/shares"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/shares" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sharebtn"
        android:layout_width="214dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"

        android:fontFamily="@font/medium"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:text="@string/share1"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:icon="@drawable/share"
        app:iconSize="36dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp"
        tools:ignore="UnknownId" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="left"
        android:text="@string/tell_a_friend"


        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35">


    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>