<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/enterotp"
    tools:context=".Student_OTP">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_the_6_digit_otp"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/medium"
        android:textSize="30sp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/verifycode_btn"
        android:layout_width="234dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-9dp"
        android:fontFamily="@font/medium"
        android:shadowColor="@color/black"
        android:clickable="true"

        android:focusable="true"

        android:shadowRadius="@integer/super_bottom_expanded_behaviour"
        android:text="@string/verifyS"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/callbtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="@string/didn_t_recieve_code_"
        android:textAllCaps="false"
        android:textColor="@color/black"

        app:iconTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716"
        app:strokeColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resend"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:shadowColor="@color/black"



        android:shadowRadius="@integer/super_bottom_expanded_behaviour"
        android:text="@string/resend"
        android:textColor="@color/maincolor"
        app:iconTint="@color/colorAccent"
        app:cornerRadius="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716"
        app:strokeColor="@color/maincolor"
        app:strokeWidth="1dp" />

    <com.chaos.view.PinView
        android:id="@+id/verify_code_edit"
        style="@style/PinWidget.PinView"
        android:layout_width="347dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:cursorVisible="true"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/maincolor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorColor="@color/maincolor"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemHeight="48dp"
        app:itemRadius="15dp"
        app:itemSpacing="5dp"
        app:itemWidth="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61"
        app:lineColor="@color/maincolor"
        app:lineWidth="2dp"
        app:viewType="rectangle" />

</androidx.constraintlayout.widget.ConstraintLayout>