<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#45C0F8"
    tools:context=".About">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="6dp"
        android:layout_gravity="center"


        app:contentPadding="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Headline"
                android:text="@string/about_us"
                android:id="@+id/abtud"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:layout_width="150dp"
                android:id="@+id/abtlogo"
                android:layout_marginTop="10dp"
                android:layout_below="@id/abtud"
                android:layout_height="150dp"

                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_launcher_foreground"/>
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:fontFamily="@font/bold"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
               android:layout_below="@id/abtlogo"
                android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/tv111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    android:layout_below="@id/textView8"
                    android:layout_marginRight="20dp"
                    android:text="@string/w8_is_an_application_which_track_the_real_time_location_of_college_buses"/>

            <View
                android:layout_below="@id/tv111"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/sepratorabt"
                android:layout_marginTop="25dp"
                android:background="#676767"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:id="@+id/contactusbtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="Contact us"
                android:layout_height="wrap_content"


                app:icon="@drawable/outline_privacy_tip_black_24dp"
                android:layout_below="@id/sepratorabt"
                android:layout_margin="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:id="@+id/privacypolbtn"

                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="@string/privacy_policy"
                android:layout_height="wrap_content"

                app:icon="@drawable/outline_email_black_24dp"
                android:layout_below="@id/contactusbtn"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:id="@+id/termsbtn"

                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="@string/terms_and_conditions"
                android:layout_height="wrap_content"

                android:layout_marginBottom="20dp"
                app:icon="@drawable/terms_information_black_24dp"
                android:layout_below="@id/privacypolbtn"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/versionabt"
                android:layout_below="@id/termsbtn"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v1.0"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>




</LinearLayout>

