<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical"


    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"


    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="61dp"
        android:layout_height="6dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_remove_24"

        android:clickable="true"

        android:focusable="true"
        android:foregroundGravity="center"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/textView11S4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/whatsappbtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:text=" WhatsApp"
        app:strokeColor="#25D366"
        android:textColor="#25D366"
        app:icon="@drawable/whatsapp"
        app:iconSize="30dp"
        app:iconTint="#25D366"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/callbtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="182dp"
        android:layout_height="48dp"
        app:strokeColor="@color/colorAccent"
        android:text="@string/call"
        android:textColor="@color/accent"
        app:icon="@drawable/calls"
        app:iconSize="30dp"
        app:iconTint="@color/colorAccent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="87dp"
        android:layout_height="82dp"
        android:background="@drawable/driversicon"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <TextView
        android:id="@+id/busname"
        android:layout_width="143dp"
        android:layout_height="36dp"

        android:layout_weight="2"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:text="@string/naseer"
        android:textColor="#000000"
        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textView115"
        android:layout_width="100dp"
        android:layout_height="36dp"

        android:layout_weight="2"
        android:fontFamily="@font/light"

        android:gravity="left"
        android:text="@string/driver"
        android:textColor="#011627"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textView11S4"
        android:layout_width="117dp"
        android:layout_height="31dp"

        android:layout_weight="2"
        android:fontFamily="@font/light"
        android:gravity="left"
        android:text="@string/numbernn"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/busnumber"
        android:layout_width="160dp"
        android:layout_height="31dp"
        android:layout_weight="2"

        android:fontFamily="@font/medium"
        android:gravity="center"
        android:text="@string/_9966255198"
        android:textColor="#000000"
        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544"
        tools:ignore="RtlHardcoded" />


</androidx.constraintlayout.widget.ConstraintLayout>
