<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical"


    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"


    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="61dp"
        android:layout_height="6dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_remove_24"

        android:clickable="true"

        android:focusable="true"
        android:foregroundGravity="center"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/textView11S4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/busdriver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <TextView
        android:id="@+id/busname"
        android:layout_width="143dp"
        android:layout_height="36dp"

        android:layout_weight="2"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:text="@string/naseer"
        android:textColor="#000000"
        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textView115"
        android:layout_width="100dp"
        android:layout_height="36dp"

        android:layout_weight="2"
        android:fontFamily="@font/medium"

        android:gravity="left"
        android:text="@string/driver"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textView11S4"
        android:layout_width="117dp"
        android:layout_height="31dp"

        android:layout_weight="2"
        android:fontFamily="@font/medium"
        android:gravity="left"
        android:text="@string/numbernn"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/four"
        android:layout_width="160dp"
        android:layout_height="31dp"
        android:layout_weight="2"

        android:fontFamily="@font/medium"
        android:gravity="center"
        android:text="@string/_9966255198"
        android:textColor="#000000"
        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544"
        tools:ignore="RtlHardcoded" />

    <TextView

        android:id="@+id/call"
        android:layout_width="122dp"
        android:layout_height="33dp"
        android:clickable="true"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:text="@string/call_driver"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862"
        android:focusable="true" />

    <TextView

        android:id="@+id/Whatsapp"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:clickable="true"
        android:fontFamily="@font/medium"
        android:gravity="left"
        android:text="@string/whatsapp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"

        app:layout_constraintStart_toEndOf="@+id/three"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861"
        android:focusable="true"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/one"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/call"
        android:clickable="true"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        android:focusable="true" />

    <ImageView
        android:id="@+id/three"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/whatsapp"
        android:clickable="true"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893"
        android:focusable="true" />


</androidx.constraintlayout.widget.ConstraintLayout>
