<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"

        app:behavior_hideable="true"
        app:behavior_peekHeight="30dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Hello World"
                android:textColor="#444"
                android:textSize="18sp"
                android:textStyle="bold" />





    </LinearLayout>
