<?xml version="1.0" encoding="utf-8"?>


<TextView android:id="@android:id/text1"
    style="@style/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:ellipsize="marquee"
    android:textColor="@color/black"
    android:background="@drawable/my_button_bg"
    android:gravity="center"
    android:textSize="16sp"
    android:layoutDirection="ltr"
    android:singleLine="true"

    android:paddingLeft="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />


